# EXPLAIN COST実行結果 (originalクエリ)
実行日時: 2025-08-08 16:23:31
クエリタイプ: original
クエリ文字数: 163

================================================================================
EXPLAIN COST結果（統計情報付き）:
================================================================================

== Optimized Logical Plan ==
GlobalLimit 10, Statistics(sizeInBytes=410.0 B, rowCount=10, [ID#18145 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), val#18183 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 9, histogram: N/A, version: 2), cs_net_paid#18175 -> ColumnStat(distinctCount: 10, min: 0.00, max: 29943.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
+- LocalLimit 10, Statistics(sizeInBytes=47.1 GiB, rowCount=1.23E+9, [ID#18145 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), val#18183 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 9, histogram: N/A, version: 2), cs_net_paid#18175 -> ColumnStat(distinctCount: 1419336, min: 0.00, max: 29943.00, nullCount: 6172750, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
   +- Sort [val#18183 DESC NULLS LAST], true, Statistics(sizeInBytes=47.1 GiB, rowCount=1.23E+9, [ID#18145 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), val#18183 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 9, histogram: N/A, version: 2), cs_net_paid#18175 -> ColumnStat(distinctCount: 1419336, min: 0.00, max: 29943.00, nullCount: 6172750, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [ID#18145, val#18183, cs_net_paid#18175], Statistics(sizeInBytes=47.1 GiB, rowCount=1.23E+9, [ID#18145 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), val#18183 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 9, histogram: N/A, version: 2), cs_net_paid#18175 -> ColumnStat(distinctCount: 1419336, min: 0.00, max: 29943.00, nullCount: 6172750, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Join Inner, (ID#18145 = ID#18182), rightHint=(strategy=shuffle_hash), joinId=85, Statistics(sizeInBytes=51.7 GiB, rowCount=1.23E+9, [ID#18145 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_net_paid#18175 -> ColumnStat(distinctCount: 1419336, min: 0.00, max: 29943.00, nullCount: 6172750, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ID#18182 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), val#18183 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 9, histogram: N/A, version: 2)])
            :- Project [ID#18145, cs_net_paid#18175], Statistics(sizeInBytes=26.8 GiB, rowCount=1.44E+9, [ID#18145 -> ColumnStat(distinctCount: 7, min: 0, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_net_paid#18175 -> ColumnStat(distinctCount: 1655891, min: 0.00, max: 29943.00, nullCount: 7201541, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  +- Filter isnotnull(ID#18145), Statistics(sizeInBytes=284.3 GiB, rowCount=1.44E+9, [cs_bill_addr_sk#18152 -> ColumnStat(distinctCount: 6073146, min: 1, max: 6000000, nullCount: 7198307, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_list_price#18171 -> ColumnStat(distinctCount: 1055726, min: 1.00, max: 30000.00, nullCount: 7198475, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ship_hdemo_sk#18155 -> ColumnStat(distinctCount: 7083, min: 1, max: 7200, nullCount: 7198740, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_net_paid#18175 -> ColumnStat(distinctCount: 1655891, min: 0.00, max: 29943.00, nullCount: 7201541, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_catalog_page_sk#18158 -> ColumnStat(distinctCount: 17100, min: 1, max: 25207, nullCount: 7200992, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_tax#18172 -> ColumnStat(distinctCount: 229428, min: 0.00, max: 2673.27, nullCount: 7199139, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_net_paid_inc_tax#18176 -> ColumnStat(distinctCount: 2338633, min: 0.00, max: 32376.27, nullCount: 7197589, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_quantity#18164 -> ColumnStat(distinctCount: 99, min: 1, max: 100, nullCount: 7198285, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_sales_price#18167 -> ColumnStat(distinctCount: 26983, min: 0.00, max: 300.00, nullCount: 7201381, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_bill_cdemo_sk#18150 -> ColumnStat(distinctCount: 1847065, min: 1, max: 1920800, nullCount: 7198281, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ship_addr_sk#18156 -> ColumnStat(distinctCount: 6073146, min: 1, max: 6000000, nullCount: 7200213, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_coupon_amt#18173 -> ColumnStat(distinctCount: 1498077, min: 0.00, max: 28730.00, nullCount: 7201154, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_warehouse_sk#18160 -> ColumnStat(distinctCount: 20, min: 1, max: 20, nullCount: 7199070, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_wholesale_cost#18170 -> ColumnStat(distinctCount: 418537, min: 1.00, max: 10000.00, nullCount: 7200294, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_list_price#18166 -> ColumnStat(distinctCount: 27196, min: 1.00, max: 300.00, nullCount: 7199598, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_sold_time_sk#18147 -> ColumnStat(distinctCount: 83505, min: 0, max: 86399, nullCount: 7199953, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_promo_sk#18162 -> ColumnStat(distinctCount: 1525, min: 1, max: 1500, nullCount: 7198033, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_call_center_sk#18157 -> ColumnStat(distinctCount: 43, min: 1, max: 42, nullCount: 7200827, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_ship_cost#18174 -> ColumnStat(distinctCount: 600879, min: 0.00, max: 14994.00, nullCount: 7196992, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ship_cdemo_sk#18154 -> ColumnStat(distinctCount: 1847065, min: 1, max: 1920800, nullCount: 7201567, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_wholesale_cost#18165 -> ColumnStat(distinctCount: 9728, min: 1.00, max: 100.00, nullCount: 7197912, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_net_paid_inc_ship_tax#18178 -> ColumnStat(distinctCount: 3116977, min: 0.00, max: 46593.36, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_item_sk#18161 -> ColumnStat(distinctCount: 320735, min: 1, max: 300000, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_sold_date_sk#18146 -> ColumnStat(distinctCount: 1772, min: 2450815, max: 2452654, nullCount: 7199157, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ship_date_sk#18148 -> ColumnStat(distinctCount: 1887, min: 2450817, max: 2452744, nullCount: 7199363, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), ID#18145 -> ColumnStat(distinctCount: 7, min: 0, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_net_paid_inc_ship#18177 -> ColumnStat(distinctCount: 2359241, min: 0.00, max: 43956.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ext_discount_amt#18168 -> ColumnStat(distinctCount: 1012256, min: 0.00, max: 29982.00, nullCount: 7198059, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_bill_hdemo_sk#18151 -> ColumnStat(distinctCount: 7083, min: 1, max: 7200, nullCount: 7198792, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ship_mode_sk#18159 -> ColumnStat(distinctCount: 20, min: 1, max: 20, nullCount: 7199580, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_sales_price#18169 -> ColumnStat(distinctCount: 1011593, min: 0.00, max: 29943.00, nullCount: 7198805, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ship_customer_sk#18153 -> ColumnStat(distinctCount: 11736719, min: 1, max: 12000000, nullCount: 7200460, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_order_number#18163L -> ColumnStat(distinctCount: 163338059, min: 1, max: 160000000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_bill_customer_sk#18149 -> ColumnStat(distinctCount: 11736719, min: 1, max: 12000000, nullCount: 7198326, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_net_profit#18179 -> ColumnStat(distinctCount: 1926359, min: -10000.00, max: 19962.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :     +- Relation tpcds.tpcds_sf1000_delta_lc.detail_itagaki[ID#18145,cs_sold_date_sk#18146,cs_sold_time_sk#18147,cs_ship_date_sk#18148,cs_bill_customer_sk#18149,cs_bill_cdemo_sk#18150,cs_bill_hdemo_sk#18151,cs_bill_addr_sk#18152,cs_ship_customer_sk#18153,cs_ship_cdemo_sk#18154,cs_ship_hdemo_sk#18155,cs_ship_addr_sk#18156,cs_call_center_sk#18157,cs_catalog_page_sk#18158,cs_ship_mode_sk#18159,cs_warehouse_sk#18160,cs_item_sk#18161,cs_promo_sk#18162,cs_order_number#18163L,cs_quantity#18164,cs_wholesale_cost#18165,cs_list_price#18166,cs_sales_price#18167,cs_ext_discount_amt#18168,cs_ext_sales_price#18169,... 10 more fields] parquet, Statistics(sizeInBytes=284.3 GiB, rowCount=1.44E+9, [cs_bill_addr_sk#18152 -> ColumnStat(distinctCount: 6073146, min: 1, max: 6000000, nullCount: 7198307, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_list_price#18171 -> ColumnStat(distinctCount: 1055726, min: 1.00, max: 30000.00, nullCount: 7198475, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ship_hdemo_sk#18155 -> ColumnStat(distinctCount: 7083, min: 1, max: 7200, nullCount: 7198740, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_net_paid#18175 -> ColumnStat(distinctCount: 1655891, min: 0.00, max: 29943.00, nullCount: 7201541, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_catalog_page_sk#18158 -> ColumnStat(distinctCount: 17100, min: 1, max: 25207, nullCount: 7200992, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_tax#18172 -> ColumnStat(distinctCount: 229428, min: 0.00, max: 2673.27, nullCount: 7199139, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_net_paid_inc_tax#18176 -> ColumnStat(distinctCount: 2338633, min: 0.00, max: 32376.27, nullCount: 7197589, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_quantity#18164 -> ColumnStat(distinctCount: 99, min: 1, max: 100, nullCount: 7198285, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_sales_price#18167 -> ColumnStat(distinctCount: 26983, min: 0.00, max: 300.00, nullCount: 7201381, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_bill_cdemo_sk#18150 -> ColumnStat(distinctCount: 1847065, min: 1, max: 1920800, nullCount: 7198281, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ship_addr_sk#18156 -> ColumnStat(distinctCount: 6073146, min: 1, max: 6000000, nullCount: 7200213, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_coupon_amt#18173 -> ColumnStat(distinctCount: 1498077, min: 0.00, max: 28730.00, nullCount: 7201154, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_warehouse_sk#18160 -> ColumnStat(distinctCount: 20, min: 1, max: 20, nullCount: 7199070, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_wholesale_cost#18170 -> ColumnStat(distinctCount: 418537, min: 1.00, max: 10000.00, nullCount: 7200294, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_list_price#18166 -> ColumnStat(distinctCount: 27196, min: 1.00, max: 300.00, nullCount: 7199598, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_sold_time_sk#18147 -> ColumnStat(distinctCount: 83505, min: 0, max: 86399, nullCount: 7199953, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_promo_sk#18162 -> ColumnStat(distinctCount: 1525, min: 1, max: 1500, nullCount: 7198033, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_call_center_sk#18157 -> ColumnStat(distinctCount: 43, min: 1, max: 42, nullCount: 7200827, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_ship_cost#18174 -> ColumnStat(distinctCount: 600879, min: 0.00, max: 14994.00, nullCount: 7196992, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ship_cdemo_sk#18154 -> ColumnStat(distinctCount: 1847065, min: 1, max: 1920800, nullCount: 7201567, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_wholesale_cost#18165 -> ColumnStat(distinctCount: 9728, min: 1.00, max: 100.00, nullCount: 7197912, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_net_paid_inc_ship_tax#18178 -> ColumnStat(distinctCount: 3116977, min: 0.00, max: 46593.36, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_item_sk#18161 -> ColumnStat(distinctCount: 320735, min: 1, max: 300000, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_sold_date_sk#18146 -> ColumnStat(distinctCount: 1772, min: 2450815, max: 2452654, nullCount: 7199157, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ship_date_sk#18148 -> ColumnStat(distinctCount: 1887, min: 2450817, max: 2452744, nullCount: 7199363, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), ID#18145 -> ColumnStat(distinctCount: 7, min: 0, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_net_paid_inc_ship#18177 -> ColumnStat(distinctCount: 2359241, min: 0.00, max: 43956.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ext_discount_amt#18168 -> ColumnStat(distinctCount: 1012256, min: 0.00, max: 29982.00, nullCount: 7198059, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_bill_hdemo_sk#18151 -> ColumnStat(distinctCount: 7083, min: 1, max: 7200, nullCount: 7198792, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ship_mode_sk#18159 -> ColumnStat(distinctCount: 20, min: 1, max: 20, nullCount: 7199580, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_sales_price#18169 -> ColumnStat(distinctCount: 1011593, min: 0.00, max: 29943.00, nullCount: 7198805, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ship_customer_sk#18153 -> ColumnStat(distinctCount: 11736719, min: 1, max: 12000000, nullCount: 7200460, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_order_number#18163L -> ColumnStat(distinctCount: 163338059, min: 1, max: 160000000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_bill_customer_sk#18149 -> ColumnStat(distinctCount: 11736719, min: 1, max: 12000000, nullCount: 7198326, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_net_profit#18179 -> ColumnStat(distinctCount: 1926359, min: -10000.00, max: 19962.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Filter isnotnull(ID#18182), Statistics(sizeInBytes=198.0 B, rowCount=6, [ID#18182 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), val#18183 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 9, histogram: N/A, version: 2)])
               +- Relation tpcds.tpcds_sf1000_delta_lc.master_itagaki[ID#18182,val#18183] parquet, Statistics(sizeInBytes=198.0 B, rowCount=6, [ID#18182 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), val#18183 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 9, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonTopK(limit=10, includeTies=false, sortOrder=[val#18183 DESC NULLS LAST], partitionOrderCount=0)
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonTopK(limit=10, includeTies=false, sortOrder=[val#18183 DESC NULLS LAST], partitionOrderCount=0)
                     +- PhotonProject [ID#18145, val#18183, cs_net_paid#18175]
                        +- PhotonShuffledHashJoin [ID#18145], [ID#18182], Inner, BuildRight
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage
                           :     +- PhotonShuffleExchangeSink hashpartitioning(ID#18145, 1024)
                           :        +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.detail_itagaki[ID#18145,cs_net_paid#18175] DataFilters: [isnotnull(ID#18145)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/6ba60eaa-3923-4fda-bed0-42216b8451e0/tables..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<ID:int,cs_net_paid:decimal(7,2)>, RequiredDataFilters: [isnotnull(ID#18145)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage
                                 +- PhotonShuffleExchangeSink hashpartitioning(ID#18182, 1024)
                                    +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.master_itagaki[ID#18182,val#18183] DataFilters: [isnotnull(ID#18182)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/6ba60eaa-3923-4fda-bed0-42216b8451e0/tables..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<ID:int,val:string>, RequiredDataFilters: [isnotnull(ID#18182)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = detail_itagaki, master_itagaki

