# EXPLAIN COST実行結果 (original_performance_checkクエリ)
実行日時: 2025-08-08 17:23:11
クエリタイプ: original_performance_check
クエリ文字数: 163

================================================================================
EXPLAIN COST結果（統計情報付き）:
================================================================================

== Optimized Logical Plan ==
GlobalLimit 10, Statistics(sizeInBytes=410.0 B, rowCount=10, [ID#22525 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), val#22561 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 9, histogram: N/A, version: 2), cs_net_paid#22555 -> ColumnStat(distinctCount: 10, min: 0.00, max: 29943.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
+- LocalLimit 10, Statistics(sizeInBytes=47.1 GiB, rowCount=1.23E+9, [ID#22525 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), val#22561 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 9, histogram: N/A, version: 2), cs_net_paid#22555 -> ColumnStat(distinctCount: 1419336, min: 0.00, max: 29943.00, nullCount: 6172750, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
   +- Sort [val#22561 DESC NULLS LAST], true, Statistics(sizeInBytes=47.1 GiB, rowCount=1.23E+9, [ID#22525 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), val#22561 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 9, histogram: N/A, version: 2), cs_net_paid#22555 -> ColumnStat(distinctCount: 1419336, min: 0.00, max: 29943.00, nullCount: 6172750, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [ID#22525, val#22561, cs_net_paid#22555], Statistics(sizeInBytes=47.1 GiB, rowCount=1.23E+9, [ID#22525 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), val#22561 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 9, histogram: N/A, version: 2), cs_net_paid#22555 -> ColumnStat(distinctCount: 1419336, min: 0.00, max: 29943.00, nullCount: 6172750, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Join Inner, (ID#22525 = ID#22560), rightHint=(strategy=shuffle_hash), joinId=121, Statistics(sizeInBytes=51.7 GiB, rowCount=1.23E+9, [ID#22525 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_net_paid#22555 -> ColumnStat(distinctCount: 1419336, min: 0.00, max: 29943.00, nullCount: 6172750, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ID#22560 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), val#22561 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 9, histogram: N/A, version: 2)])
            :- Project [ID#22525, cs_net_paid#22555], Statistics(sizeInBytes=26.8 GiB, rowCount=1.44E+9, [ID#22525 -> ColumnStat(distinctCount: 7, min: 0, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_net_paid#22555 -> ColumnStat(distinctCount: 1655891, min: 0.00, max: 29943.00, nullCount: 7201541, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  +- Filter isnotnull(ID#22525), Statistics(sizeInBytes=284.3 GiB, rowCount=1.44E+9, [cs_order_number#22543L -> ColumnStat(distinctCount: 163338059, min: 1, max: 160000000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_sales_price#22547 -> ColumnStat(distinctCount: 26983, min: 0.00, max: 300.00, nullCount: 7201381, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ship_addr_sk#22536 -> ColumnStat(distinctCount: 6073146, min: 1, max: 6000000, nullCount: 7200213, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_list_price#22551 -> ColumnStat(distinctCount: 1055726, min: 1.00, max: 30000.00, nullCount: 7198475, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_net_paid_inc_tax#22556 -> ColumnStat(distinctCount: 2338633, min: 0.00, max: 32376.27, nullCount: 7197589, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_promo_sk#22542 -> ColumnStat(distinctCount: 1525, min: 1, max: 1500, nullCount: 7198033, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_net_profit#22559 -> ColumnStat(distinctCount: 1926359, min: -10000.00, max: 19962.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ship_customer_sk#22533 -> ColumnStat(distinctCount: 11736719, min: 1, max: 12000000, nullCount: 7200460, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_tax#22552 -> ColumnStat(distinctCount: 229428, min: 0.00, max: 2673.27, nullCount: 7199139, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_warehouse_sk#22540 -> ColumnStat(distinctCount: 20, min: 1, max: 20, nullCount: 7199070, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_sold_time_sk#22527 -> ColumnStat(distinctCount: 83505, min: 0, max: 86399, nullCount: 7199953, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ship_cdemo_sk#22534 -> ColumnStat(distinctCount: 1847065, min: 1, max: 1920800, nullCount: 7201567, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ship_mode_sk#22539 -> ColumnStat(distinctCount: 20, min: 1, max: 20, nullCount: 7199580, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_sold_date_sk#22526 -> ColumnStat(distinctCount: 1772, min: 2450815, max: 2452654, nullCount: 7199157, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_quantity#22544 -> ColumnStat(distinctCount: 99, min: 1, max: 100, nullCount: 7198285, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_net_paid_inc_ship#22557 -> ColumnStat(distinctCount: 2359241, min: 0.00, max: 43956.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ship_hdemo_sk#22535 -> ColumnStat(distinctCount: 7083, min: 1, max: 7200, nullCount: 7198740, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_call_center_sk#22537 -> ColumnStat(distinctCount: 43, min: 1, max: 42, nullCount: 7200827, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_bill_addr_sk#22532 -> ColumnStat(distinctCount: 6073146, min: 1, max: 6000000, nullCount: 7198307, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_bill_customer_sk#22529 -> ColumnStat(distinctCount: 11736719, min: 1, max: 12000000, nullCount: 7198326, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), ID#22525 -> ColumnStat(distinctCount: 7, min: 0, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ship_date_sk#22528 -> ColumnStat(distinctCount: 1887, min: 2450817, max: 2452744, nullCount: 7199363, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_discount_amt#22548 -> ColumnStat(distinctCount: 1012256, min: 0.00, max: 29982.00, nullCount: 7198059, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_net_paid#22555 -> ColumnStat(distinctCount: 1655891, min: 0.00, max: 29943.00, nullCount: 7201541, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_bill_cdemo_sk#22530 -> ColumnStat(distinctCount: 1847065, min: 1, max: 1920800, nullCount: 7198281, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_wholesale_cost#22545 -> ColumnStat(distinctCount: 9728, min: 1.00, max: 100.00, nullCount: 7197912, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_net_paid_inc_ship_tax#22558 -> ColumnStat(distinctCount: 3116977, min: 0.00, max: 46593.36, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ext_ship_cost#22554 -> ColumnStat(distinctCount: 600879, min: 0.00, max: 14994.00, nullCount: 7196992, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_item_sk#22541 -> ColumnStat(distinctCount: 320735, min: 1, max: 300000, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_sales_price#22549 -> ColumnStat(distinctCount: 1011593, min: 0.00, max: 29943.00, nullCount: 7198805, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_list_price#22546 -> ColumnStat(distinctCount: 27196, min: 1.00, max: 300.00, nullCount: 7199598, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_bill_hdemo_sk#22531 -> ColumnStat(distinctCount: 7083, min: 1, max: 7200, nullCount: 7198792, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_catalog_page_sk#22538 -> ColumnStat(distinctCount: 17100, min: 1, max: 25207, nullCount: 7200992, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_coupon_amt#22553 -> ColumnStat(distinctCount: 1498077, min: 0.00, max: 28730.00, nullCount: 7201154, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ext_wholesale_cost#22550 -> ColumnStat(distinctCount: 418537, min: 1.00, max: 10000.00, nullCount: 7200294, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :     +- Relation tpcds.tpcds_sf1000_delta_lc.detail_itagaki[ID#22525,cs_sold_date_sk#22526,cs_sold_time_sk#22527,cs_ship_date_sk#22528,cs_bill_customer_sk#22529,cs_bill_cdemo_sk#22530,cs_bill_hdemo_sk#22531,cs_bill_addr_sk#22532,cs_ship_customer_sk#22533,cs_ship_cdemo_sk#22534,cs_ship_hdemo_sk#22535,cs_ship_addr_sk#22536,cs_call_center_sk#22537,cs_catalog_page_sk#22538,cs_ship_mode_sk#22539,cs_warehouse_sk#22540,cs_item_sk#22541,cs_promo_sk#22542,cs_order_number#22543L,cs_quantity#22544,cs_wholesale_cost#22545,cs_list_price#22546,cs_sales_price#22547,cs_ext_discount_amt#22548,cs_ext_sales_price#22549,... 10 more fields] parquet, Statistics(sizeInBytes=284.3 GiB, rowCount=1.44E+9, [cs_order_number#22543L -> ColumnStat(distinctCount: 163338059, min: 1, max: 160000000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_sales_price#22547 -> ColumnStat(distinctCount: 26983, min: 0.00, max: 300.00, nullCount: 7201381, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ship_addr_sk#22536 -> ColumnStat(distinctCount: 6073146, min: 1, max: 6000000, nullCount: 7200213, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_list_price#22551 -> ColumnStat(distinctCount: 1055726, min: 1.00, max: 30000.00, nullCount: 7198475, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_net_paid_inc_tax#22556 -> ColumnStat(distinctCount: 2338633, min: 0.00, max: 32376.27, nullCount: 7197589, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_promo_sk#22542 -> ColumnStat(distinctCount: 1525, min: 1, max: 1500, nullCount: 7198033, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_net_profit#22559 -> ColumnStat(distinctCount: 1926359, min: -10000.00, max: 19962.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ship_customer_sk#22533 -> ColumnStat(distinctCount: 11736719, min: 1, max: 12000000, nullCount: 7200460, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_tax#22552 -> ColumnStat(distinctCount: 229428, min: 0.00, max: 2673.27, nullCount: 7199139, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_warehouse_sk#22540 -> ColumnStat(distinctCount: 20, min: 1, max: 20, nullCount: 7199070, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_sold_time_sk#22527 -> ColumnStat(distinctCount: 83505, min: 0, max: 86399, nullCount: 7199953, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ship_cdemo_sk#22534 -> ColumnStat(distinctCount: 1847065, min: 1, max: 1920800, nullCount: 7201567, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ship_mode_sk#22539 -> ColumnStat(distinctCount: 20, min: 1, max: 20, nullCount: 7199580, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_sold_date_sk#22526 -> ColumnStat(distinctCount: 1772, min: 2450815, max: 2452654, nullCount: 7199157, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_quantity#22544 -> ColumnStat(distinctCount: 99, min: 1, max: 100, nullCount: 7198285, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_net_paid_inc_ship#22557 -> ColumnStat(distinctCount: 2359241, min: 0.00, max: 43956.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ship_hdemo_sk#22535 -> ColumnStat(distinctCount: 7083, min: 1, max: 7200, nullCount: 7198740, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_call_center_sk#22537 -> ColumnStat(distinctCount: 43, min: 1, max: 42, nullCount: 7200827, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_bill_addr_sk#22532 -> ColumnStat(distinctCount: 6073146, min: 1, max: 6000000, nullCount: 7198307, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_bill_customer_sk#22529 -> ColumnStat(distinctCount: 11736719, min: 1, max: 12000000, nullCount: 7198326, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), ID#22525 -> ColumnStat(distinctCount: 7, min: 0, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ship_date_sk#22528 -> ColumnStat(distinctCount: 1887, min: 2450817, max: 2452744, nullCount: 7199363, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_discount_amt#22548 -> ColumnStat(distinctCount: 1012256, min: 0.00, max: 29982.00, nullCount: 7198059, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_net_paid#22555 -> ColumnStat(distinctCount: 1655891, min: 0.00, max: 29943.00, nullCount: 7201541, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_bill_cdemo_sk#22530 -> ColumnStat(distinctCount: 1847065, min: 1, max: 1920800, nullCount: 7198281, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_wholesale_cost#22545 -> ColumnStat(distinctCount: 9728, min: 1.00, max: 100.00, nullCount: 7197912, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_net_paid_inc_ship_tax#22558 -> ColumnStat(distinctCount: 3116977, min: 0.00, max: 46593.36, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ext_ship_cost#22554 -> ColumnStat(distinctCount: 600879, min: 0.00, max: 14994.00, nullCount: 7196992, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_item_sk#22541 -> ColumnStat(distinctCount: 320735, min: 1, max: 300000, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_ext_sales_price#22549 -> ColumnStat(distinctCount: 1011593, min: 0.00, max: 29943.00, nullCount: 7198805, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_list_price#22546 -> ColumnStat(distinctCount: 27196, min: 1.00, max: 300.00, nullCount: 7199598, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_bill_hdemo_sk#22531 -> ColumnStat(distinctCount: 7083, min: 1, max: 7200, nullCount: 7198792, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_catalog_page_sk#22538 -> ColumnStat(distinctCount: 17100, min: 1, max: 25207, nullCount: 7200992, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), cs_coupon_amt#22553 -> ColumnStat(distinctCount: 1498077, min: 0.00, max: 28730.00, nullCount: 7201154, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), cs_ext_wholesale_cost#22550 -> ColumnStat(distinctCount: 418537, min: 1.00, max: 10000.00, nullCount: 7200294, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Filter isnotnull(ID#22560), Statistics(sizeInBytes=198.0 B, rowCount=6, [ID#22560 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), val#22561 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 9, histogram: N/A, version: 2)])
               +- Relation tpcds.tpcds_sf1000_delta_lc.master_itagaki[ID#22560,val#22561] parquet, Statistics(sizeInBytes=198.0 B, rowCount=6, [ID#22560 -> ColumnStat(distinctCount: 6, min: 1, max: 6, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), val#22561 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 9, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonTopK(limit=10, includeTies=false, sortOrder=[val#22561 DESC NULLS LAST], partitionOrderCount=0)
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonTopK(limit=10, includeTies=false, sortOrder=[val#22561 DESC NULLS LAST], partitionOrderCount=0)
                     +- PhotonProject [ID#22525, val#22561, cs_net_paid#22555]
                        +- PhotonShuffledHashJoin [ID#22525], [ID#22560], Inner, BuildRight
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage
                           :     +- PhotonShuffleExchangeSink hashpartitioning(ID#22525, 1024)
                           :        +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.detail_itagaki[ID#22525,cs_net_paid#22555] DataFilters: [isnotnull(ID#22525)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/6ba60eaa-3923-4fda-bed0-42216b8451e0/tables..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<ID:int,cs_net_paid:decimal(7,2)>, RequiredDataFilters: [isnotnull(ID#22525)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage
                                 +- PhotonShuffleExchangeSink hashpartitioning(ID#22560, 1024)
                                    +- PhotonScan parquet tpcds.tpcds_sf1000_delta_lc.master_itagaki[ID#22560,val#22561] DataFilters: [isnotnull(ID#22560)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://e2-demo-tokyo-uc/6ba60eaa-3923-4fda-bed0-42216b8451e0/tables..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<ID:int,val:string>, RequiredDataFilters: [isnotnull(ID#22560)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = detail_itagaki, master_itagaki

